CONTAINER_NAME=biere
CONTAINER_MYSQL=biere.mysql
CONTAINER_PORT=8080
SQL_CLIENT_PORT=3307
SQL_INTERNAL_PORT=3306
ENV_DEV=true
MYSQL_ROOT_PASSWORD=biere
MYSQL_DATABASE=biere
MYSQL_USER=userbiere
MYSQL_PASSWORD=bierepwd